plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jmoore'
version = '0.0.1-SNAPSHOT'
description = 'incident-management-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.6.3'
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // Spring Retry
    implementation 'org.springframework.retry:spring-retry:2.0.12'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Flyway
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Codec
    implementation 'commons-codec:commons-codec:1.22.0'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}